spring.application.name=Projet_PFA_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/pfa_DataBase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.port = 8080